LANGFLOW_STORE_ENVIRONMENT_VARIABLES=True
LANGFLOW_VARIABLES_TO_GET_FROM_ENVIRONMENT=OPENAI_API_KEY,OPENAI_BASE_URL,AZURE_OPENAI_ENDPOINT,OPENAI_API_VERSION,AZURE_OPENAI_API_DEPLOYMENT_NAME,SERP_API_KEY,AZURE_OPENAI_API_DEPLOYMENT_NAME,AZURE_OPENAI_API_KEY
