LANGFLOW_STORE_ENVIRONMENT_VARIABLES=True
LANGFLOW_VARIABLES_TO_GET_FROM_ENVIRONMENT=OPENAI_API_KEY,OPENAI_BASE_URL,AZURE_OPENAI_ENDPOINT,OPENAI_API_VERSION,AZURE_OPENAI_API_DEPLOYMENT_NAME
OPENAI_API_KEY = "4c80eb0dd6e848d4b8e834a7a796699d"
OPENAI_BASE_URL= "https://sandbox-rd-contentsummarization.openai.azure.com"
AZURE_OPENAI_ENDPOINT ="https://sandbox-rd-contentsummarization.openai.azure.com/"
OPENAI_API_VERSION= "2023-05-15"
# os.environ['DEFAULT_BUCKET']="dev-pharmsci-usvga93494-backend-00"